<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>

    <!-- Urutan eksekusi 
        diperhatikan saat selector properties
        se level -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        position: relative;
        border: 5px dotted orange;
        display: flex;
        flex-direction: row;
        gap: 5px;
        width: 500px;
        height: 500px;
        /* main-axis */

        /* justify-content: flex-start; */
        /* justify-content: space-around; */
        justify-content: space-between;

        /* cross-axis */
        align-items: flex-start;
      }
      /* Gap - > auto menyesuaikan margin
         flex-basis - > menyesuaikan sesuai row(y) column(x)
      
      */

      .el {
        flex-basis: 100px;
        height: 100px;
      }
      .el--1 {
        background-color: #afc;
        align-self: flex-start;
      }
      .el--2 {
        background-color: #c7a;

        align-self: center;
      }
      .el--3 {
        background-color: rgb(241, 107, 119);
      }

      .garis {
        position: absolute;
      }

      .g--1 {
        width: 100%;
        height: 1%;
        top: 48%;
        background-color: yellow;
      }
      .g--2 {
        width: 1%;
        height: 100%;
        left: 49.5%;
        background-color: red;
      }
      p {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="garis g--1"></div>
      <div class="garis g--2"></div>
      <div class="el el--1">
        <p>CT1</p>
      </div>
      <div class="el el--2"></div>
      <div class="el el--3"></div>
    </div>
  </body>
</html>
