<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-size: 36px;
        font-family: sans-serif;
      }
      .container {
        border: 5px dotted orange;
        display: flex;
        /* flex-direction: column; */
        gap: 5px;
        flex-wrap: wrap;
      }

      div.top {
        height: 100px;
      }

      div.mid {
        height: 200px;
      }

      div.bottom {
        height: 100px;
      }

      .top {
        flex: 1;
        flex-basis: 200px;

        background-color: tomato;
      }
      .mid--1 {
        flex: 1;
        flex-basis: 200px;
        background-color: teal;
      }

      .mid--2 {
        flex: 1;
        flex-basis: 200px;
        background-color: thistle;
      }
      .mid--3 {
        flex: 1;
        flex-basis: 200px;
        background-color: gray;
      }

      .bottom--1 {
        flex: 1;
        flex-basis: 400px;
        background-color: greenyellow;
      }
      .bottom--2 {
        flex: 1;
        flex-basis: 400px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top"></div>
    </div>
    <div class="container">
      <div class="mid mid--1"></div>
      <div class="mid mid--2"></div>
      <div class="mid mid--3"></div>
      <div class="bottom bottom--1"></div>
      <div class="bottom bottom--2"></div>
    </div>
  </body>
</html>
