<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box-luar {
        background-color: aquamarine;
        width: 500px;
        height: 500px;
        position: relative;
      }
      .box-dalam {
        width: 10%;
        height: 10%;
      }

      .box--1 {
        background-color: brown;
        position: absolute;
        top: 275px;
        left: 275px;
      }

      .box--2 {
        background-color: yellowgreen;
        position: absolute;
        top: 250px;
        left: 250px;
      }

      .box--3 {
        background-color: burlywood;
        position: absolute;
        bottom: 225px;
        left: 225px;
      }

      .box--4 {
        background-color: grey;
        position: absolute;
        bottom: 50%;
        right: 50%;
      }

      .tes {
        position: absolute;
        height: 100px;
        width: 100px;
        background-color: blue;
        bottom: 0;
        right: 0;
      }
      .child {
        position: absolute;
        height: 20%;
        width: 20%;
        background-color: black;
        top: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="tes">
      <div class="child"></div>
    </div>
    <div class="box-luar">
      <div class="box-dalam box--1"></div>
      <div class="box-dalam box--2"></div>
      <div class="box-dalam box--3"></div>
      <div class="box-dalam box--4"></div>
    </div>
    <span class="testhalo"></span>
  </body>
</html>
