<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      div {
        background-color: brown;
        width: 500px;
        height: 500px;
        padding: 5px;
      }

      .divLuar {
        margin: 0 auto;
        margin-top: 10px;
      }
      .divDalam {
        width: 30%;
        height: 30%;
        background-color: yellowgreen;
        border: dotted 4px black;
        color: brown;
        font-weight: bold;
        font-size: 100px;
        /* param padding (atasbwh kanankiri) */
        padding: 20px;
        margin: 20px auto;
      }
      .div4 {
        width: 50%;
        height: 100px;
        background-color: green;
        position: absolute;
        right: 0px;
      }
    </style>
  </head>
  <body>
    <div class="divLuar">
      <div class="divDalam">
        <p>set</p>
      </div>
      <div class="divDalam">
        <p>set</p>
      </div>
    </div>
  </body>
</html>
