<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      position: relative;
      width: 200px;
      height: 200px;
      background-color: blue;
    }

    .day {
      background-color: #eaeaea;
      text-align: center;

      display: block;
      width: 100%;
      height: 20%;
    }

    .item {
      background-color: red;
      height: 16%;
      border-radius: 1em;
      padding: 0 10px;
    }

    .el--1 {
      /* background-color: aqua; */
      position: absolute;
      width: 300%;
      top: calc();

    }

    .el--2 {
      background-color: aquamarine;
    }

    .el--3 {
      background-color: blueviolet;
    }

    .el--4 {
      background-color: purple;
    }
  </style>
</head>

<body>
  <div class="container">
    <span class="day">1</span>
    <div class="item el--1"></div>
    <!-- <div class="item el--2"></div>
    <div class="item el--3"></div>
    <div class="item el--4"></div> -->
  </div>
</body>

</html>